<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIKI PORTFOLIO</title>
    <link rel="stylesheet" href="kiki.css">
    <link rel="stylesheet" href="laki.css">
</head>
<body>
    <!-- <nav>
        <div class="nav-links-container">
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav> -->
    <nav id="desktop-nav">
    <div class="logo">
      <!-- <div class="logo-container"> -->
    <!-- <div class="logo-icon">S</div> -->
    <h1 class="logo-text">SURESH </h1>
  </div>
    </div>
    <!-- &lt;!-- <button class="theme">Theme</button> --&gt; -->
    <div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <!-- <li><a href="#blogs">Blogs</a></li> -->
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>
<nav id="hamburger-nav">
    <div class="logo">SURESH S</div>
    <div class="hamburger-menu">
        <div class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <!-- <li><a href="#blogs">Blogs</a></li> -->
            <li><a href="#contact">Contact</a></li>
        </div>
    </div>
</nav>
<section id="profile">
    <div class="section__pic-container">
        <img decoding="async" id="profile1" src="/assets/WhatsApp Image 2025-07-20 at 14.09.56_ec1d21ff.jpg" alt="SURESH S's profile picture" title="SURESH S" />
    </div>
    <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">SURESH S</h1>
        <p class="section__text__p2">MERN STACK DEVELOPER</p>
        <div class="btn-container">
            <a href="https://drive.google.com/file/d/1smFk3boi5VHycqCdeAzz9xTTYYCTR93M/view?usp=drivesdk" target="_blank" rel="nofollow noopener">
                <button class="btn btn-color-2">
                    See Resume

                </button>
            </a>
            <button class="btn btn-color-1">
                Contact Info
            </button>
        </div>
        <div id="socials-container">
            <a target="_blank" href="https:www.linkedin.com/in/
suresh-s-a21667295
Vanity URL name
" rel="nofollow noopener">
                <img decoding="async" src="https://www.freepnglogos.com/uploads/linkedin-in-logo-png-1.png" alt="My LinkedIn profile" class="icon" />
            </a>

            <a target="_blank" href="https://github.com/SURESH8002" rel="nofollow noopener">
                <img decoding="async" src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Symbol.png" alt="My Github profile" class="icon" />
            </a>
        </div>
    </div>
</section>
<section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title" id="aboutTitle">About Me</h1>
    <div class="section-container">

        <div class="about-details-container">
            <div class="about-containers">
                <!-- <div class="details-container">
                    <img decoding="async" src="./assets/experience.png" alt="Experience icon" class="icon" />
                    <h3>Educational Experience</h3>
                    <p>2+ years <br />Frontend/Backend Development</p>
                </div> -->
                <div class="details-container">
                    <img decoding="async" src="https://png.pngtree.com/png-clipart/20220911/original/pngtree-education-logo-png-image_8545820.png" alt="Education icon" class="icon" />
                    <h1>Education</h1>
                    <h2>Bachelor of Bio Medical Engineering<br /></h2>
                </div>
            </div>
            <div class="text-container">
                <h5>
                    I'm a <span class="highlight">MERN Stack Developer</span> from India, passionate about building robust web applications using <span class="highlight">MongoDB, Express.js, React, and Node.js</span>. I focus on creating scalable solutions with strong attention to <span class="highlight">UI/UX</span> principles, ensuring a seamless and intuitive user experience.

I enjoy breaking down complex problems into clean, functional, and visually appealing interfaces. With hands-on experience in building high-performance, responsive web apps, I combine strong <span class="highlight">frontend design sense</span> with solid <span class="highlight">backend architecture</span> to deliver full-stack solutions.

As a collaborative and communicative team player, I thrive in environments where ideas are shared and challenges are welcomed. I take pride in delivering on time and exceeding expectations—especially when a project pushes me beyond my comfort zone.
                </h5>
            </div>
        </div>
    </div>
    <img decoding="async" src="https://th.bing.com/th/id/R.718c9381fc12ad23d3813c5d0716d08b?rik=c2ewsC%2be0nCMAg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2farrow-png-forward-arrow-filled-icon-1600.png&ehk=Em2Fg%2bROOwaxjfHWq%2f45S95i%2fXeT%2byCEhCX0%2b4WktKs%3d&risl=&pid=ImgRaw&r=0" alt="Arrow icon" class="icon arrow" />
</section>
<section id="experience">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container">
                <h2 class="experience-sub-title">Frontend Development</h2>
                <div class="article-container">
                    <article>
                        <img decoding="async" src="https://img.icons8.com/?size=96&id=20909&format=png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>HTML5</h2>
                            <i>Master Class</i>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="https://logospng.org/download/css-3/logo-css-3-2048.png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>CSS3</h2>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="https://1000logos.net/wp-content/uploads/2020/09/JavaScript-Logo-2048x1280.png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>JavaScript</h2>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="https://www.pngall.com/wp-content/uploads/15/React-Logo-PNG-Images.png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>React</h2>
                            <p>Experienced</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="https://img.icons8.com/?size=160&id=3VGtaw5gCc8T&format=png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>Redux</h2>
                            <i>Basic</i>
                            <p>Intermediate</p>
                        </div>
                    </article>
                     <article>
          <img decoding="async" src="https://img.icons8.com/?size=96&id=wpZmKzk11AzJ&format=png" alt="Experience icon" class="icon" />
          <div>
            <h2>TypeScript</h2>
            <i>Basic</i>
            <p>Intermediate</p>
          </div>
        </article>
                    <article>
                        <img decoding="async" src="https://img.icons8.com/?size=96&id=CIAZz2CYc6Kc&format=png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>Tailwind </h2>
                            <i>Basic</i>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="https://img.icons8.com/?size=96&id=84710&format=png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>Bootstrap </h2>
                            <i>Basic</i>
                            <p>Intermediate</p>
                        </div>
                    </article>

                    <!-- &lt;!-- <article>
          <img decoding="async" src="https://openclipart.org/image/2400px/svg_to_png/19803/andrea-S-checkmark-on-circle-1.png" alt="Experience icon" class="icon" />
          <div>
            <h3>React</h3>
            <p>Basic</p>
          </div>
        </article> --&gt; -->

                    <article>
                        <img decoding="async" src="https://img.icons8.com/?size=96&id=gFw7X5Tbl3ss&format=png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>Material UI</h2>
                            <p>Intermediate</p>
                        </div>
                    </article>
                </div>
            </div>
            <div class="details-container">
                <h2 class="experience-sub-title">Development Tools &amp; Softwares</h2>
                <div class="article-container">
                    <!-- &lt;!-- <article>
          <img decoding="async" src="https://openclipart.org/image/2400px/svg_to_png/19803/andrea-S-checkmark-on-circle-1.png" alt="Experience icon" class="icon" />
          <div>
            <h3>Git</h3>
            <p>Basic</p>
          </div>
        </article> --&gt; -->
                    <article>
                        <img decoding="async" src="https://img.icons8.com/?size=96&id=20906&format=png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>Git</h2>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="https://img.icons8.com/?size=100&id=12599&format=png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>GitHub</h2>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="https://img.icons8.com/?size=96&id=zfHRZ6i1Wg0U&format=png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>Figma</h2>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="https://img.icons8.com/?size=128&id=HGd2amAYhRGr&format=png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>Canva</h2>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="https://img.icons8.com/?size=80&id=pcHtLiSbkmzw&format=png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>Eclipse</h2>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="https://img.icons8.com/?size=160&id=8rKdRqZFLurS&format=png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>MongoDB</h2>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    <article>
                        <img decoding="async" src="https://img.icons8.com/?size=96&id=54087&format=png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>Node.js</h2>
                            <p>Intermediate</p>
                        </div>
                    </article>
                     <article>
                        <img decoding="async" src="https://img.icons8.com/?size=80&id=WNoJgbzDr3i2&format=png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>Express.js</h2>
                            <p>Intermediate</p>
                        </div>
                    </article>
                     <article>
                        <img decoding="async" src="https://img.icons8.com/?size=96&id=117561&format=png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>Exel</h2>
                            <p>Intermediate</p>
                        </div>
                    </article>
                    
                    <article id="lastSkill">
                        <img decoding="async" src="https://img.icons8.com/?size=96&id=0OQR1FYCuA9f&format=png" alt="Experience icon" class="icon" />
                        <div>
                            <h2>VS Code</h2>
                            <p>Intermediate</p>
                        </div>
                    </article>


                </div>
            </div>
        </div>
    </div>
    <img decoding="async" src="https://th.bing.com/th/id/R.718c9381fc12ad23d3813c5d0716d08b?rik=c2ewsC%2be0nCMAg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2farrow-png-forward-arrow-filled-icon-1600.png&ehk=Em2Fg%2bROOwaxjfHWq%2f45S95i%2fXeT%2byCEhCX0%2b4WktKs%3d&risl=&pid=ImgRaw&r=0" alt="Arrow icon" class="icon arrow" />
</section>

<!-- project section  -->

<section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="https://img.icons8.com/?size=160&id=105278&format=png" alt="Project 3" class="project-img" />
                </div>
                <h2 class="experience-sub-title project-title">Project 1</h2>
                <div class="btn-container">
                    <a target="_blank" href="https://github.com/SURESH8002" rel="nofollow noopener">
                        <button class="btn btn-color-2 project-btn">
                            Github
                        </button>
                    </a>

                    <a target="_blank" href="https://github.com" rel="nofollow noopener">
                        <button class="btn btn-color-2 project-btn">
                            Live Demo
                        </button>
                    </a>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="https://img.icons8.com/?size=160&id=105278&format=png" alt="Project 1" class="project-img" />
                </div>
                <h2 class="experience-sub-title project-title">Project 2</h2>
                <div class="btn-container">
                    <a href="https://github.com/SURESH8002" target="_blank" rel="nofollow noopener">
                        <button class="btn btn-color-2 project-btn">
                            Github
                        </button>
                    </a>
                    <a target="_blank" href="https://github.com" rel="nofollow noopener">
                        <button class="btn btn-color-2 project-btn">
                            Live Demo
                        </button>
                    </a>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="https://img.icons8.com/?size=160&id=105278&format=png" alt="Project 2" class="project-img" />
                </div>
                <h2 class="experience-sub-title project-title" style="font-size: 1.2rem">Project 3</h2>
                <div class="btn-container">
                    <a href="https://github.com/SURESH8002" target="_blank" rel="nofollow noopener">
                        <button class="btn btn-color-2 project-btn">
                            Github
                        </button>
                    </a>
                    <a target="_blank" href="https://github.com/" rel="nofollow noopener">

                        <button class="btn btn-color-2 project-btn">
                            Live Demo
                        </button>
                    </a>
                    <!-- &lt;!--                         <button class="btn btn-color-2 project-btn">
                        Github
                    </button>
                    <button disabled class="btn btn-color-2 project-btn">
                        Live Demo
                    </button> --&gt; -->
                </div>
            </div>

        </div>
    </div>
    <img decoding="async" src="https://th.bing.com/th/id/R.718c9381fc12ad23d3813c5d0716d08b?rik=c2ewsC%2be0nCMAg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2farrow-png-forward-arrow-filled-icon-1600.png&ehk=Em2Fg%2bROOwaxjfHWq%2f45S95i%2fXeT%2byCEhCX0%2b4WktKs%3d&risl=&pid=ImgRaw&r=0" alt="Arrow icon" class="icon arrow" />





</section>

<!-- blog section 
<section id="blogs">
    <p class="section__text__p1">Have a Look on My Recent</p>
    <h1 class="title">Blogs</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="https://cdn-icons-png.flaticon.com/512/10026/10026257.png" alt="Project 1" class="blog-img" />
                </div>
                <h2 class="experience-sub-title project-title" style="font-size:1.55rem">"Blog Title 1"</h2>
                <div class="btn-container">
                    <a target="_blank" href="https://medium.com/" rel="nofollow noopener">
                        <button class="btn btn-color-2 project-btn">
                            Read
                        </button>
                    </a>
                    &lt;!-- <button class="btn btn-color-2 project-btn">
          Live Demo
        </button> --&gt;
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="https://cdn-icons-png.flaticon.com/512/10026/10026257.png" alt="Project 2" class="blog-img" />
                </div>
                <h2 class="experience-sub-title project-title">"Blog Title 2"</h2>
                <div class="btn-container">
                    <a target="_blank" href="https://medium.com/" rel="nofollow noopener">
                        <button class="btn btn-color-2 project-btn">
                            Read
                        </button>
                    </a>
                    &lt;!-- <button class="btn btn-color-2 project-btn">
          Live Demo
        </button> --&gt;
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img decoding="async" src="./assets/blogs/blog demo.png" alt="Project 3" class="blog-img" />
                </div>

                <h2 class="experience-sub-title project-title">"Blog Title 3"</h2>
                <div class="btn-container">
                    <a target="_blank" href="https://medium.com/" rel="nofollow noopener">
                        <button class="btn btn-color-2 project-btn">
                            Read
                        </button>
                    </a>
                    &lt;!-- <button class="btn btn-color-2 project-btn">
          Live Demo
        </button> --&gt;
                </div>
            </div>
        </div>
    </div>
    <img decoding="async" src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" />
</section> -->


<!-- contact section  -->

<section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
        <div class="contact-info-container">
            <img decoding="async" src="https://img.icons8.com/?size=96&id=37246&format=png" alt="Gmail Icon" class="icon contact-icon email-icon" width="30" />
            <p><a href="mailto:sureshtomurugan@gmail.com"> sureshtomurugan@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
            <img decoding="async" src="https://static.vecteezy.com/system/resources/previews/018/930/587/large_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="LinkedIn icon" class="icon contact-icon" />
            <p><a target="_blank" href="https://www.linkedin.com/in/
suresh-s-a21667295
Vanity URL name
" rel="nofollow noopener">LinkedIn</a></p>
        </div>
        <div class="contact-info-container">
            <img decoding="async" src="https://img.icons8.com/?size=160&id=RpNDnNa2TGEN&format=png" alt="Gmail Icon" class="icon contact-icon email-icon" width="30" />
            <p><a href="mailto:sureshtomurugan@gmail.com">+91 6383964119</a></p>
        </div>
    </div>
</section>

<script>
function toggleMenu() {
  const menu = document.querySelector(".menu-links");
  const icon = document.querySelector(".hamburger-icon");
  menu.classList.toggle("open");
  icon.classList.toggle("open");
}
</script>
<!-- footer section  -->

<footer>
    <nav>
        <div class="nav-links-container">
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <!-- <li><a href="#blogs">Blogs</a></li> -->
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
   
</footer>
</body>
</html>